VITE_NODE_ENV=development
VITE_APP_TITLE="RentHub - Development"
VITE_API_BASE_URL="https://dev.api.com"
VITE_API_PROVINCE_URL=""
VITE_API_BASE_UPLOAD_URL=""
VITE_CKEDITOR_LICENSE_KEY=""
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_VAPID_KEY=""